<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>789</width>
    <height>716</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="CLOSE">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>650</y>
     <width>121</width>
     <height>39</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>TUTUP</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SELESAI">
   <property name="geometry">
    <rect>
     <x>357</x>
     <y>650</y>
     <width>121</width>
     <height>39</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>SELESAI</string>
   </property>
  </widget>
  <widget class="QPushButton" name="MULAI">
   <property name="geometry">
    <rect>
     <x>503</x>
     <y>650</y>
     <width>121</width>
     <height>39</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>MULAI</string>
   </property>
  </widget>
  <widget class="QListView" name="view_kamera">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>70</y>
     <width>411</width>
     <height>531</height>
    </rect>
   </property>
  </widget>
  <widget class="Line" name="BATAS_GARIS">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>520</y>
     <width>411</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QScrollArea" name="LIST_INFERENCE_TIME">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>331</width>
     <height>211</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>329</width>
      <height>209</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_INFERENCE">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Inference Time</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_TENTANG">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>650</y>
     <width>103</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Tentang</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_JUMLAH">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>211</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Jumlah Deteksi</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_KAMERA">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>30</y>
     <width>84</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Kamera</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="TOTAL_JUMLAH">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>321</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label_CPU">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>430</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>CPU USAGE</string>
   </property>
  </widget>
  <widget class="QLabel" name="PERSENTASE_CPU">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>480</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>20%</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_GPU">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>430</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>GPU USAGE</string>
   </property>
  </widget>
  <widget class="QLabel" name="PERSENTASE_GPU">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>480</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>20%</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
