PS C:\Users\junio\OneDrive\Documents\semester 7\SKRIPSI\coding\pengujian> python YOLOv8\scripts\02_check_dataset.py

======================================================================
CHECK DATASET STRUCTURE
======================================================================
[FOUND] YAML: .\data\extracted\dataset\data.yaml

[INFO dari YAML]
 - train: train/images
 - val: valid/images
 - test: test/images
 - names: {0: 'benur'}

[TRAIN]
 images_dir: .\data\extracted\dataset\train\images
 labels_dir: .\data\extracted\dataset\train\labels
 images: 720
 labels: 720 (labels_dir exists: True)

[VAL]
 images_dir: .\data\extracted\dataset\valid\images
 labels_dir: .\data\extracted\dataset\valid\labels
 images: 30
 labels: 30 (labels_dir exists: True)

[TEST]
 images_dir: .\data\extracted\dataset\test\images
 labels_dir: .\data\extracted\dataset\test\labels
 images: 30
 labels: 30 (labels_dir exists: True)

Selesai